$(document).ready(function() {
						   
	
	//for Caching
	var $content = $('#content');
	
				
		/*----------------------------------------------------------------------*/
		/* Alert boxes
		/*----------------------------------------------------------------------*/
		
		$content.find('div.alert').wl_Alert();
		
		/*----------------------------------------------------------------------*/

});
